{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint:css": "stylelint \"**/*.css\""
  },
  "devDependencies": {
    "stylelint": "^16.1.0",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-standard": "^36.0.0"
  }
} 